<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><h2>fruits name are following</h2></li>
        <li>apple</li>
        <li>mango</li>
        <li>grapes</li>
        <li>orange</li>
    </ul>

    <h2>vegetable name are following</h2>
    <ol type="i">
        <li>potato</li>
        <li>tomato</li>
        <li>lemon</li>
        <li>brinjal</li>
    </ol>
</body>
</html>